# CafeManagement

./: CafeManagement.sln  Dockerfile  entrypoint.sh
CafeManagement/: CafeManagement.csproj  CafeManagement.http  Program.cs  WeatherForecast.cs  appsettings.json
CafeManagement/Controllers/: WeatherForecastController.cs
CafeManagement/Properties/: launchSettings.json
DomainLayer/: DomainLayer.csproj
DomainLayer/Contracts/: IGenericRepository.cs  IUnitOfWork.cs
DomainLayer/Models/: BaseEntity.cs  OrderItems.cs  Orders.cs  Products.cs  Tables.cs  Users.cs
Persistence/: CaffeDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20250602125947_init.Designer.cs  20250602125947_init.cs  CaffeDbContextModelSnapshot.cs
Persistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: AuthController.cs  GuestOrdersController.cs  OrderController.cs  ProductController.cs  TableController.cs
Presentation/Properties/: launchSettings.json
Service/: AuthService.cs  OrderService.cs  ProductService.cs  Service.csproj  ServiceManager.cs  TableService.cs
Service/MappingProfiles/: OrderProfile.cs  ProductProfile.cs  TableProfile.cs
ServiceAbstraction/: IAuthService.cs  IOrdersService.cs  IProductService.cs  IServiceManager.cs  ITableService.cs  ServiceAbstraction.csproj
sHARED/OrdersDtos/: CreateGuestOrderDto.cs  CreatedOrderDto.cs  CreatedOrderItemDto.cs  GuestOrderItemDto.cs  OrderDto.cs  OrderItemsDto.cs  UpdateOrderStatusDto.cs
sHARED/ProductsDtos/: CreatedProductsDto.cs  ProductDto.cs  UpdatedProductDto.cs
sHARED/TablesDtos/: CreatedTableDto.cs  TableDto.cs  UpdateTableStatusDto.cs  UpdatedTableDto.cs
(+19 files in other folders)
