<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DomainLayer\DomainLayer.csproj" />
		<ProjectReference Include="..\ServiceAbstraction\ServiceAbstraction.csproj" />
	</ItemGroup>
<ItemGroup>
	<frameworkReference Include="Microsoft.AspNetCore.App" />
</ItemGroup>

</Project>
